@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --black: hsl(219, 29%, 14%);
  --cream: hsl(0, 0%, 100%);
  --body: hsl(0, 0%, 81%);
  --container-color: hsl(210, 46%, 95%);
}

/* Let's styleeeee */

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--body);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 635px;
  padding: 10rem;
  background-color: var(--container-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  box-shadow: 0px 3px 20px grey;
  place-content: center;
}

.card {
  border-radius: 5px;
  padding: 2rem;
}

.top {
  display: flex;
  padding-bottom: 1.5rem;
}

.profile {
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.desc {
  opacity: 0.7;
}

.handle,
.desc {
  font-size: 1rem;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 2rem;
  opacity: 0.7;
}

.purple {
  background-color: var(--purple);
  color: var(--cream);
  grid-column: 1/3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-size: 80px 85px;
}

.grey {
  background-color: var(--grey);
  color: var(--cream);
}

.cream {
  background-color: var(--cream);
  grid-row: 1/3;
  grid-column: 4/5;
  box-shadow: 2px 0px 40px grey;
}
.white {
  background-color: #fff;
  box-shadow: 2px 0px 40px grey;
}

.black {
  background-color: var(--black);
  color: var(--cream);
  grid-column: 2/4;
}

.name {
  font-size: 1.1rem;
}

.cream > .name-handle,
.white > .name-handle {
  color: #111;
}
.name-handle {
  opacity: 0.9;
  padding-left: 1.3rem;
}

/* Media Queries */

@media (max-width: 375px) {
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .container > *.card {
    min-width: auto;
  }

  .desc {
    line-height: 2rem;
  }

  .black {
    order: 4;
  }
  .cream {
    order: 5;
  }
}
